<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dTR-7T-W8r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Display-Light.ttf">
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
            <string>SFUIDisplay-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CSWLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XHy-bN-yyF" customClass="FUITextField">
                                <rect key="frame" x="45" y="323" width="510" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2qw-hb-0ux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="FBG-5q-6TS">
                                <rect key="frame" x="192" y="75" width="216" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FBG-5q-6TS" secondAttribute="height" multiplier="73:67" id="9nW-NN-rGE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Yvy-Sd-Rfu" customClass="FUITextField">
                                <rect key="frame" x="45" y="373" width="510" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5eF-kO-tOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwq-ta-cmA" customClass="FUIButton">
                                <rect key="frame" x="45" y="433" width="510" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bwq-ta-cmA" secondAttribute="height" multiplier="5:1" id="BAa-Fn-4kp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFM-uL-IKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.61960784313725492" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XHy-bN-yyF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="25T-pw-sqH"/>
                            <constraint firstItem="Bwq-ta-cmA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="35h-Or-Cgd"/>
                            <constraint firstItem="Bwq-ta-cmA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="6z7-hg-abv"/>
                            <constraint firstItem="Yvy-Sd-Rfu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="BTw-G8-HuP"/>
                            <constraint firstItem="Bwq-ta-cmA" firstAttribute="top" secondItem="Yvy-Sd-Rfu" secondAttribute="bottom" constant="20" id="CUD-JN-PQ2"/>
                            <constraint firstItem="FBG-5q-6TS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="Dgh-aj-ZzI"/>
                            <constraint firstItem="XHy-bN-yyF" firstAttribute="top" secondItem="FBG-5q-6TS" secondAttribute="bottom" constant="50" id="F7r-aL-zXJ"/>
                            <constraint firstItem="Yvy-Sd-Rfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Juu-9U-aIj"/>
                            <constraint firstItem="XHy-bN-yyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NyT-lZ-Hee"/>
                            <constraint firstItem="FBG-5q-6TS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bUD-Yc-Bjv"/>
                            <constraint firstItem="Yvy-Sd-Rfu" firstAttribute="top" secondItem="XHy-bN-yyF" secondAttribute="bottom" constant="10" id="pFJ-Yv-eG3"/>
                            <constraint firstItem="FBG-5q-6TS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.36" id="qcS-6B-1lU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7M-oe-Q4H"/>
                    <connections>
                        <outlet property="logInButton" destination="Bwq-ta-cmA" id="9Cq-lF-XyZ"/>
                        <outlet property="logoImageView" destination="FBG-5q-6TS" id="nmQ-iP-2gi"/>
                        <outlet property="passWordField" destination="Yvy-Sd-Rfu" id="I9n-Tf-9Bf"/>
                        <outlet property="topImageVerticalSpaceConstraint" destination="Dgh-aj-ZzI" id="HT7-EU-l2U"/>
                        <outlet property="userNameField" destination="XHy-bN-yyF" id="NQO-DH-Fgn"/>
                        <segue destination="kd7-I7-Vbp" kind="show" identifier="pushToTab" id="MFA-XW-ics"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-930"/>
        </scene>
        <!--Roster View Controller-->
        <scene sceneID="b28-Ia-Oy6">
            <objects>
                <tableViewController id="PmQ-jm-tV0" customClass="CSWRosterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vqf-JH-9ck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eSk-pJ-kct">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSk-pJ-kct" id="vRD-7H-W4j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PmQ-jm-tV0" id="d5h-ln-nn2"/>
                            <outlet property="delegate" destination="PmQ-jm-tV0" id="wne-C5-gEd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ip5-4B-GNa" kind="show" identifier="pushToRosterDetail" id="e79-zr-93V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enD-Sx-tKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844" y="-975"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Kvj-Kw-afz">
            <objects>
                <tableViewController id="7dU-Yl-EBA" customClass="CSWSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U38-fZ-Lrx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vlf-FZ-Neo" customClass="BOTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vlf-FZ-Neo" id="jJ5-qb-ODl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7dU-Yl-EBA" id="e6Q-00-sNa"/>
                            <outlet property="delegate" destination="7dU-Yl-EBA" id="TGS-2u-ljM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fk-Ph-4ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974" y="-1920"/>
        </scene>
        <!--Item-->
        <scene sceneID="qWG-Fe-RdO">
            <objects>
                <navigationController id="2pr-bv-sR8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uCc-B0-8Jw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RHD-XG-bX7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.61960784310000006" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.61960784310000006" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gjX-B1-J0m" kind="relationship" relationship="rootViewController" id="M8u-LX-Qsi"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="pushToSignOut" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="z6T-qf-uum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwo-yb-aN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-975"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="VnG-Rc-Uz5">
            <objects>
                <tableViewController id="gjX-B1-J0m" customClass="CSWScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="G9I-ex-GPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LFJ-ru-JOm">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFJ-ru-JOm" id="sqj-3Q-3tc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjX-B1-J0m" id="gD1-qa-QPv"/>
                            <outlet property="delegate" destination="gjX-B1-J0m" id="ysK-jm-baA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Schedule" image="scheduleTabButtonNormal.png" selectedImage="scheduleTabButtonSelected.png" id="v2D-4V-JID"/>
                    <navigationItem key="navigationItem" title="Schedule" id="eT6-AR-nI4">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="p59-rY-m53">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="daySelectButtonTapped:" destination="gjX-B1-J0m" id="rWD-Ty-pfQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settingsButton.png" id="lGP-0V-tQo">
                            <color key="tintColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="7dU-Yl-EBA" kind="show" id="u6h-8k-7wI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daySelectBarButton" destination="p59-rY-m53" id="gip-JM-RxC"/>
                        <segue destination="mKL-V3-qYy" kind="show" identifier="pushToClass" id="UUM-Vk-lap"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNP-Z6-b0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="-975"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="nuJ-9Q-IJQ">
            <objects>
                <viewController id="mKL-V3-qYy" customClass="CSWClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ss-1C-S4C"/>
                        <viewControllerLayoutGuide type="bottom" id="nzf-kc-Ahk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEV-uN-yif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7L-3D-ZFq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJX-yx-F3h">
                                        <rect key="frame" x="30" y="20" width="540" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="qMb-y9-uWH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.37647058820000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cM-qU-lSq">
                                        <rect key="frame" x="30" y="115" width="540" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZBx-mK-ifm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.37647058820000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-aj-FLG">
                                        <rect key="frame" x="30" y="220" width="540" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-pf-ja7" customClass="FUIButton">
                                        <rect key="frame" x="30" y="159" width="540" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zM9-ht-NBB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="20"/>
                                        <state key="normal" title="Roster">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="PmQ-jm-tV0" kind="show" identifier="pushToRoster" id="jxS-jY-zMR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NsO-pf-ja7" firstAttribute="width" secondItem="L7L-3D-ZFq" secondAttribute="width" multiplier="0.9" id="9My-fs-LbZ"/>
                                    <constraint firstItem="NsO-pf-ja7" firstAttribute="top" secondItem="2cM-qU-lSq" secondAttribute="bottom" constant="20" id="Tye-Xa-gkN"/>
                                    <constraint firstItem="2cM-qU-lSq" firstAttribute="centerX" secondItem="L7L-3D-ZFq" secondAttribute="centerX" id="WKA-78-jpM"/>
                                    <constraint firstItem="cgE-aj-FLG" firstAttribute="centerX" secondItem="L7L-3D-ZFq" secondAttribute="centerX" id="YCv-PN-s31"/>
                                    <constraint firstItem="cgE-aj-FLG" firstAttribute="width" secondItem="L7L-3D-ZFq" secondAttribute="width" id="cmt-f2-ICS"/>
                                    <constraint firstItem="NsO-pf-ja7" firstAttribute="centerX" secondItem="L7L-3D-ZFq" secondAttribute="centerX" id="eTI-OW-YoZ"/>
                                    <constraint firstItem="cgE-aj-FLG" firstAttribute="top" secondItem="NsO-pf-ja7" secondAttribute="bottom" constant="15" id="oKa-Nk-UIM"/>
                                    <constraint firstItem="cJX-yx-F3h" firstAttribute="top" secondItem="L7L-3D-ZFq" secondAttribute="top" constant="20" id="oQV-GU-ZBa"/>
                                    <constraint firstItem="cJX-yx-F3h" firstAttribute="width" secondItem="L7L-3D-ZFq" secondAttribute="width" multiplier="0.9" id="q99-wb-BBT"/>
                                    <constraint firstItem="2cM-qU-lSq" firstAttribute="width" secondItem="L7L-3D-ZFq" secondAttribute="width" multiplier="0.9" id="t86-gb-abG"/>
                                    <constraint firstItem="cJX-yx-F3h" firstAttribute="centerX" secondItem="L7L-3D-ZFq" secondAttribute="centerX" id="ujB-aC-k8v"/>
                                    <constraint firstItem="2cM-qU-lSq" firstAttribute="top" secondItem="cJX-yx-F3h" secondAttribute="bottom" constant="20" id="zOs-Et-L8x"/>
                                    <constraint firstAttribute="bottom" secondItem="cgE-aj-FLG" secondAttribute="bottom" id="zkW-oN-YQX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7L-3D-ZFq" firstAttribute="height" secondItem="rEV-uN-yif" secondAttribute="height" id="40m-de-N5w"/>
                            <constraint firstItem="L7L-3D-ZFq" firstAttribute="centerX" secondItem="rEV-uN-yif" secondAttribute="centerX" id="A0N-3x-9Ck"/>
                            <constraint firstItem="L7L-3D-ZFq" firstAttribute="width" secondItem="rEV-uN-yif" secondAttribute="width" id="Wof-sK-uBt"/>
                            <constraint firstItem="L7L-3D-ZFq" firstAttribute="centerY" secondItem="rEV-uN-yif" secondAttribute="centerY" id="jxw-Su-v0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="cgE-aj-FLG" id="tbs-T7-YpO"/>
                        <outlet property="rosterButton" destination="NsO-pf-ja7" id="oag-Sw-E2n"/>
                        <outlet property="scrollView" destination="L7L-3D-ZFq" id="fCX-hV-Eg1"/>
                        <outlet property="teacherLabel" destination="2cM-qU-lSq" id="LDP-xR-5iz"/>
                        <outlet property="titleLabel" destination="cJX-yx-F3h" id="QVt-1I-GqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmo-a6-iF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974" y="-975"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="KpD-wI-3QE">
            <objects>
                <tabBarController id="kd7-I7-Vbp" customClass="CSWMainTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="duD-o6-gWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.61960784310000006" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.61960784310000006" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2pr-bv-sR8" kind="relationship" relationship="viewControllers" id="djr-YO-uzA"/>
                        <segue destination="1rE-wI-xkB" kind="relationship" relationship="viewControllers" id="Jog-tC-E1s"/>
                        <segue destination="cev-TM-Nq2" kind="relationship" relationship="viewControllers" id="ifO-e6-Qse"/>
                        <segue destination="gwq-sZ-daO" kind="relationship" relationship="viewControllers" id="IgT-TL-gZb"/>
                        <segue destination="oMQ-ou-oNq" kind="relationship" relationship="viewControllers" id="XcQ-0E-rX4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4e-HM-tzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-107"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="kJw-RH-RKy">
            <objects>
                <navigationController id="1rE-wI-xkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assignments" image="assignmentsTabButtonNormal.png" selectedImage="assignmentsTabButtonSelected.png" id="wIC-Mg-Cdf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCs-JK-WEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.61960784310000006" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.61960784310000006" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vMG-RE-70i" kind="relationship" relationship="rootViewController" id="ZnU-k3-ogP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAE-54-Osd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-107"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MIi-IL-Jip">
            <objects>
                <tableViewController id="ODo-f1-1H2" customClass="CSWMealsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RaE-Us-G3S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZQR-7g-4rX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQR-7g-4rX" id="Wqt-Ds-41c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ODo-f1-1H2" id="NIc-Ea-6n1"/>
                            <outlet property="delegate" destination="ODo-f1-1H2" id="ESs-bs-zhi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XQ1-ej-84s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtf-Ru-0VV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="1411"/>
        </scene>
        <!--Meals-->
        <scene sceneID="vQi-Kz-JjT">
            <objects>
                <navigationController title="Meals" id="gwq-sZ-daO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" id="ZhZ-Y5-VDT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8R-u9-Dw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.61960784310000006" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ODo-f1-1H2" kind="relationship" relationship="rootViewController" id="qe4-h3-XZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcH-5s-Y04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="1411"/>
        </scene>
        <!--Directory-->
        <scene sceneID="9Je-LZ-81j">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="06t-wi-M7D" customClass="CSWDirectorySearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gn1-bx-Oee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z5m-e5-OBg">
                                <rect key="frame" x="0.0" y="48" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5m-e5-OBg" id="XeR-mU-O9f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="06t-wi-M7D" id="5so-BM-eRx"/>
                            <outlet property="delegate" destination="06t-wi-M7D" id="Kir-wB-uIA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directory" id="6FT-kc-kp9"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="t2u-ko-2am" id="g4e-Kv-N9s"/>
                        <segue destination="hcl-v9-Ykf" kind="popoverPresentation" identifier="searchParams" popoverAnchorView="gn1-bx-Oee" id="fYH-HK-pue">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="ip5-4B-GNa" kind="show" identifier="pushToSearchDetail" id="kEz-dz-Are"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDr-s8-eOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="t2u-ko-2am">
                    <connections>
                        <outlet property="delegate" destination="06t-wi-M7D" id="cW1-WQ-idp"/>
                        <outlet property="searchContentsController" destination="06t-wi-M7D" id="epl-oJ-9Tz"/>
                        <outlet property="searchResultsDataSource" destination="06t-wi-M7D" id="ypw-Yr-tTC"/>
                        <outlet property="searchResultsDelegate" destination="06t-wi-M7D" id="h3a-Sj-uiU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3173" y="2138"/>
        </scene>
        <!--Detail Search View Controller-->
        <scene sceneID="81Q-de-CSn">
            <objects>
                <viewController id="ip5-4B-GNa" customClass="CSWDetailSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUt-di-SEm"/>
                        <viewControllerLayoutGuide type="bottom" id="mKI-gp-uyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPL-8A-5ID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-Ch-7h2">
                                <rect key="frame" x="97" y="72" width="406" height="243"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-GG-F3d">
                                        <rect key="frame" x="95" y="58" width="216" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rbq-GG-F3d" secondAttribute="height" multiplier="1:1" id="m2v-bz-ZUr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OO3-Ch-7h2" secondAttribute="height" multiplier="1.618:1" id="GMa-6L-SnK"/>
                                    <constraint firstItem="Rbq-GG-F3d" firstAttribute="centerY" secondItem="OO3-Ch-7h2" secondAttribute="centerY" id="LGG-8I-vae"/>
                                    <constraint firstItem="Rbq-GG-F3d" firstAttribute="width" secondItem="OO3-Ch-7h2" secondAttribute="width" multiplier="0.5" id="ZzO-Ho-GYt"/>
                                    <constraint firstItem="Rbq-GG-F3d" firstAttribute="centerX" secondItem="OO3-Ch-7h2" secondAttribute="centerX" id="mTr-nC-BmQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNs-Eh-rwS">
                                <rect key="frame" x="0.0" y="323" width="600" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-PA-Wdf">
                                        <rect key="frame" x="287" y="8" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6ih-l7-H6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.37647058820000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPP-wu-NVa">
                                        <rect key="frame" x="287" y="37" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G3h-fR-v4E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.37647058820000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-P5-Ljf">
                                        <rect key="frame" x="287" y="68" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Wsc-sO-eaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.37647058820000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-VY-Ms6">
                                        <rect key="frame" x="287" y="97" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="gko-w1-hYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.37647058820000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gko-w1-hYp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88M-HZ-mIq">
                                        <rect key="frame" x="287" y="126" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A0R-as-BUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.37647058820000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="88M-HZ-mIq" firstAttribute="centerX" secondItem="uNs-Eh-rwS" secondAttribute="centerX" id="0NG-uH-1GB"/>
                                    <constraint firstAttribute="bottom" secondItem="88M-HZ-mIq" secondAttribute="bottom" multiplier="7:6" id="6tr-aF-kCH"/>
                                    <constraint firstItem="UPP-wu-NVa" firstAttribute="width" secondItem="uNs-Eh-rwS" secondAttribute="width" multiplier="0.9" id="Dhz-wO-miI"/>
                                    <constraint firstItem="Qot-VY-Ms6" firstAttribute="centerX" secondItem="uNs-Eh-rwS" secondAttribute="centerX" id="HC4-bV-0Xr"/>
                                    <constraint firstAttribute="bottom" secondItem="UPP-wu-NVa" secondAttribute="bottom" multiplier="7:3" id="Ha7-Rc-gMl"/>
                                    <constraint firstItem="eI7-P5-Ljf" firstAttribute="centerX" secondItem="uNs-Eh-rwS" secondAttribute="centerX" id="IHS-MP-R9O"/>
                                    <constraint firstItem="Qot-VY-Ms6" firstAttribute="width" secondItem="uNs-Eh-rwS" secondAttribute="width" multiplier="0.9" id="MLP-VW-WLF"/>
                                    <constraint firstItem="88M-HZ-mIq" firstAttribute="width" secondItem="uNs-Eh-rwS" secondAttribute="width" multiplier="0.9" id="PP1-Ka-VjL"/>
                                    <constraint firstAttribute="bottom" secondItem="e6O-PA-Wdf" secondAttribute="bottom" multiplier="7:2" id="Ykj-bF-b56"/>
                                    <constraint firstItem="UPP-wu-NVa" firstAttribute="centerX" secondItem="uNs-Eh-rwS" secondAttribute="centerX" id="ZZX-PZ-7Kf"/>
                                    <constraint firstAttribute="bottom" secondItem="eI7-P5-Ljf" secondAttribute="bottom" multiplier="7:4" id="fAN-Nc-RHi"/>
                                    <constraint firstItem="eI7-P5-Ljf" firstAttribute="width" secondItem="uNs-Eh-rwS" secondAttribute="width" multiplier="0.9" id="g9h-7z-KzP"/>
                                    <constraint firstItem="e6O-PA-Wdf" firstAttribute="width" secondItem="uNs-Eh-rwS" secondAttribute="width" multiplier="0.9" id="gFy-nb-Uqt"/>
                                    <constraint firstItem="e6O-PA-Wdf" firstAttribute="centerX" secondItem="uNs-Eh-rwS" secondAttribute="centerX" id="sU5-Y2-x3i"/>
                                    <constraint firstAttribute="bottom" secondItem="Qot-VY-Ms6" secondAttribute="bottom" multiplier="7:5" id="z4n-Af-OpB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKI-gp-uyn" firstAttribute="top" secondItem="uNs-Eh-rwS" secondAttribute="bottom" id="GvZ-AY-xX4"/>
                            <constraint firstItem="OO3-Ch-7h2" firstAttribute="top" secondItem="cUt-di-SEm" secondAttribute="bottom" id="NzI-4m-bEb"/>
                            <constraint firstItem="uNs-Eh-rwS" firstAttribute="width" secondItem="PPL-8A-5ID" secondAttribute="width" id="UIK-7i-IOd"/>
                            <constraint firstItem="OO3-Ch-7h2" firstAttribute="centerX" secondItem="PPL-8A-5ID" secondAttribute="centerX" id="Vh4-eK-GcI"/>
                            <constraint firstItem="uNs-Eh-rwS" firstAttribute="top" secondItem="OO3-Ch-7h2" secondAttribute="bottom" id="jke-yU-2DB"/>
                            <constraint firstItem="uNs-Eh-rwS" firstAttribute="centerX" secondItem="PPL-8A-5ID" secondAttribute="centerX" id="o2n-0e-rQW"/>
                            <constraint firstItem="OO3-Ch-7h2" firstAttribute="width" secondItem="PPL-8A-5ID" secondAttribute="width" id="zGs-lV-eQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateBirthLabel" destination="88M-HZ-mIq" id="OnE-GS-P1H"/>
                        <outlet property="emailLabel" destination="Qot-VY-Ms6" id="fhX-Ag-NiQ"/>
                        <outlet property="gradYearLabel" destination="UPP-wu-NVa" id="zRe-nl-39X"/>
                        <outlet property="imageView" destination="Rbq-GG-F3d" id="okL-zq-YPv"/>
                        <outlet property="nameLabel" destination="e6O-PA-Wdf" id="9zR-br-GAA"/>
                        <outlet property="statusLabel" destination="eI7-P5-Ljf" id="CmR-86-DTl"/>
                        <outlet property="topImageConstraint" destination="NzI-4m-bEb" id="EVb-nc-BKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmN-xA-qOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4844" y="2138"/>
        </scene>
        <!--Search Popover View Controller-->
        <scene sceneID="7nb-c7-ebT">
            <objects>
                <viewController id="hcl-v9-Ykf" customClass="CSWSearchPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7r-nN-Ypf"/>
                        <viewControllerLayoutGuide type="bottom" id="qXk-3R-bbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mC7-MD-rz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nOk-70-3p5">
                                <rect key="frame" x="20" y="49" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rL9-ym-LGH"/>
                                </constraints>
                                <segments>
                                    <segment title="Any"/>
                                    <segment title="9th"/>
                                    <segment title="10th"/>
                                    <segment title="11th"/>
                                    <segment title="12th"/>
                                </segments>
                                <color key="tintColor" red="0.25098039220000001" green="0.61960784310000006" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-mv-fyn">
                                <rect key="frame" x="20" y="9" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hvc-r2-Ueo"/>
                                </constraints>
                                <segments>
                                    <segment title="Students"/>
                                    <segment title="Faculty &amp; Staff"/>
                                </segments>
                                <color key="tintColor" red="0.25098039220000001" green="0.61960784310000006" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOk-70-3p5" firstAttribute="top" secondItem="DHc-mv-fyn" secondAttribute="bottom" constant="5" id="DDB-2y-wrO"/>
                            <constraint firstItem="DHc-mv-fyn" firstAttribute="width" secondItem="mC7-MD-rz6" secondAttribute="width" multiplier="0.9" id="cWd-JH-duC"/>
                            <constraint firstItem="DHc-mv-fyn" firstAttribute="top" secondItem="v7r-nN-Ypf" secondAttribute="bottom" constant="10" id="cdf-7p-806"/>
                            <constraint firstItem="nOk-70-3p5" firstAttribute="centerX" secondItem="mC7-MD-rz6" secondAttribute="centerX" id="gch-gG-Tl8"/>
                            <constraint firstItem="DHc-mv-fyn" firstAttribute="centerX" secondItem="mC7-MD-rz6" secondAttribute="centerX" id="jNe-AT-w6i"/>
                            <constraint firstItem="qXk-3R-bbd" firstAttribute="top" secondItem="nOk-70-3p5" secondAttribute="bottom" constant="10" id="jYV-Af-iPY"/>
                            <constraint firstItem="nOk-70-3p5" firstAttribute="width" secondItem="mC7-MD-rz6" secondAttribute="width" multiplier="0.9" id="kUa-fX-Y4c"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="85"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="90"/>
                    <connections>
                        <outlet property="directorySegment" destination="DHc-mv-fyn" id="89o-eu-2xF"/>
                        <outlet property="gradeSegment" destination="nOk-70-3p5" id="ek1-e1-FL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1u-xw-GBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="2721"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PJ8-ix-Xcd">
            <objects>
                <tableViewController id="2kz-37-daL" customClass="CSWReportCardsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="et9-lr-5eC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Ky-fg-glQ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ky-fg-glQ" id="qc5-cY-87W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2kz-37-daL" id="ycd-cr-a49"/>
                            <outlet property="delegate" destination="2kz-37-daL" id="j5k-pe-FOA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="e4g-Zx-h9Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21B-iC-8JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="692"/>
        </scene>
        <!--Reports-->
        <scene sceneID="L2O-q8-8AA">
            <objects>
                <navigationController id="cev-TM-Nq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" id="BLE-Aq-qzg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="by0-ew-8eu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.61960784310000006" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2kz-37-daL" kind="relationship" relationship="rootViewController" id="pEp-ti-FLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lom-AL-1Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="692"/>
        </scene>
        <!--Directory-->
        <scene sceneID="w2Y-Pq-wGW">
            <objects>
                <navigationController id="oMQ-ou-oNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directory" id="spr-tC-mrj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYg-Im-awJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.61960784310000006" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.61960784310000006" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="06t-wi-M7D" kind="relationship" relationship="rootViewController" id="uvq-LO-GqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYz-am-K65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="2138"/>
        </scene>
        <!--Due Tomorrow-->
        <scene sceneID="KNV-rq-zCB">
            <objects>
                <tableViewController id="vMG-RE-70i" customClass="CSWAssignmentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRg-aj-Yz0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sas-Tc-7cx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sas-Tc-7cx" id="tpJ-7H-xnm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vMG-RE-70i" id="Mn4-91-UFV"/>
                            <outlet property="delegate" destination="vMG-RE-70i" id="QVD-BG-npD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Due Tomorrow" id="YIT-lA-Csf">
                        <barButtonItem key="leftBarButtonItem" title="Due Today" id="Por-To-yhG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dueSelectButtonTapped:" destination="vMG-RE-70i" id="qVh-R8-Jdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayDueBarButton" destination="Por-To-yhG" id="KYz-Kn-DEH"/>
                        <segue destination="KLf-WG-bSw" kind="show" identifier="pushToAssignment" id="a23-iE-isj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5W-ls-tYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="-107"/>
        </scene>
        <!--Assignment Detail View Controller-->
        <scene sceneID="YCK-ao-iGg">
            <objects>
                <viewController storyboardIdentifier="assignment_detail" id="KLf-WG-bSw" customClass="CSWAssignmentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwG-Fk-5Bo"/>
                        <viewControllerLayoutGuide type="bottom" id="H88-k9-krn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCg-FG-eRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftx-Ce-qIi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DSADKAHdhajkLSDHKAlgdklagdHKLga dhkagHDKSAGhjdghjadhjasgDHJGAshjdghajdGJHASgdjhakgdHJKSAGDHJKgjkd" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-gw-Cfe">
                                        <rect key="frame" x="24" y="153" width="547" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="HAd-JV-cDU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.37647058820000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtG-4D-clW">
                                        <rect key="frame" x="24" y="319" width="553" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-In-3HN">
                                        <rect key="frame" x="24" y="236" width="553" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9a-aW-nUa">
                                        <rect key="frame" x="20" y="64" width="560" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MYY-Lj-cSk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vtG-4D-clW" firstAttribute="centerX" secondItem="ftx-Ce-qIi" secondAttribute="centerX" id="1ZF-ow-1YU"/>
                                    <constraint firstItem="H9a-aW-nUa" firstAttribute="top" secondItem="ftx-Ce-qIi" secondAttribute="top" id="4t5-3a-m2B"/>
                                    <constraint firstItem="vtG-4D-clW" firstAttribute="width" secondItem="ftx-Ce-qIi" secondAttribute="width" id="F9O-d6-Z7A"/>
                                    <constraint firstItem="vtG-4D-clW" firstAttribute="top" secondItem="BAe-In-3HN" secondAttribute="bottom" constant="15" id="GHZ-ED-YaY"/>
                                    <constraint firstItem="BAe-In-3HN" firstAttribute="centerX" secondItem="ftx-Ce-qIi" secondAttribute="centerX" id="MM5-Wv-Elg"/>
                                    <constraint firstItem="H3n-gw-Cfe" firstAttribute="width" secondItem="ftx-Ce-qIi" secondAttribute="width" multiplier="0.9" id="iqF-5K-tgv"/>
                                    <constraint firstItem="H9a-aW-nUa" firstAttribute="width" secondItem="ftx-Ce-qIi" secondAttribute="width" id="jCh-ny-Ci6"/>
                                    <constraint firstAttribute="bottom" secondItem="vtG-4D-clW" secondAttribute="bottom" id="k0A-am-UgB"/>
                                    <constraint firstItem="BAe-In-3HN" firstAttribute="width" secondItem="ftx-Ce-qIi" secondAttribute="width" id="l9M-ME-e1D"/>
                                    <constraint firstItem="H9a-aW-nUa" firstAttribute="centerX" secondItem="ftx-Ce-qIi" secondAttribute="centerX" id="oN6-Si-iqt"/>
                                    <constraint firstItem="H3n-gw-Cfe" firstAttribute="top" secondItem="H9a-aW-nUa" secondAttribute="bottom" constant="15" id="u5O-uE-cIm"/>
                                    <constraint firstItem="BAe-In-3HN" firstAttribute="top" secondItem="H3n-gw-Cfe" secondAttribute="bottom" constant="15" id="yVd-Wg-x8Q"/>
                                    <constraint firstItem="H3n-gw-Cfe" firstAttribute="centerX" secondItem="ftx-Ce-qIi" secondAttribute="centerX" id="zkc-0c-SOD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftx-Ce-qIi" firstAttribute="centerX" secondItem="sCg-FG-eRJ" secondAttribute="centerX" id="M2w-nb-3a1"/>
                            <constraint firstItem="ftx-Ce-qIi" firstAttribute="height" secondItem="sCg-FG-eRJ" secondAttribute="height" id="RND-fQ-9HE"/>
                            <constraint firstItem="ftx-Ce-qIi" firstAttribute="centerY" secondItem="sCg-FG-eRJ" secondAttribute="centerY" id="dsk-MM-NZN"/>
                            <constraint firstItem="ftx-Ce-qIi" firstAttribute="width" secondItem="sCg-FG-eRJ" secondAttribute="width" id="fFZ-bq-Fqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assigmentTitleTextView" destination="BAe-In-3HN" id="pYp-9e-LH2"/>
                        <outlet property="contentTextView" destination="vtG-4D-clW" id="fbV-bE-UT9"/>
                        <outlet property="dueLabel" destination="H9a-aW-nUa" id="rzA-Lb-oYT"/>
                        <outlet property="scrollView" destination="ftx-Ce-qIi" id="Mvg-aI-TVw"/>
                        <outlet property="titleLabel" destination="H3n-gw-Cfe" id="fdx-mZ-OrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0o-lI-wft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974" y="-107"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="O9r-Yw-LSs">
            <objects>
                <viewController id="dTR-7T-W8r" customClass="CSWIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sn3-Xt-Xgu"/>
                        <viewControllerLayoutGuide type="bottom" id="Vv0-WE-HNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88g-DH-fIl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-PP-7Np">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-vu-vZk">
                                <rect key="frame" x="282" y="413" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.61960784313725492" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25098039215686274" green="0.61960784313725492" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vv0-WE-HNv" firstAttribute="top" secondItem="JIY-vu-vZk" secondAttribute="bottom" constant="150" id="02a-K0-Lgj"/>
                            <constraint firstItem="qQQ-PP-7Np" firstAttribute="centerY" secondItem="88g-DH-fIl" secondAttribute="centerY" id="4Qn-j9-1Yb"/>
                            <constraint firstItem="JIY-vu-vZk" firstAttribute="centerX" secondItem="qQQ-PP-7Np" secondAttribute="centerX" id="A7a-V8-Me6"/>
                            <constraint firstItem="qQQ-PP-7Np" firstAttribute="centerX" secondItem="88g-DH-fIl" secondAttribute="centerX" id="G6f-bm-Kk5"/>
                            <constraint firstItem="qQQ-PP-7Np" firstAttribute="height" secondItem="88g-DH-fIl" secondAttribute="height" id="JoJ-yo-FcB"/>
                            <constraint firstItem="qQQ-PP-7Np" firstAttribute="width" secondItem="88g-DH-fIl" secondAttribute="width" id="exH-yM-1WS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="pushToLogin" id="k3c-Tx-cas"/>
                        <segue destination="kd7-I7-Vbp" kind="show" identifier="pushToMain" id="Zis-b8-FAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsM-qb-5CE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="UHD-KH-y91">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-Le-iZG">
                            <rect key="frame" x="30" y="58" width="540" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="9NG-TC-PDW"/>
                            </constraints>
                            <segments>
                                <segment title="9th"/>
                                <segment title="10th"/>
                                <segment title="11th"/>
                                <segment title="12th"/>
                                <segment title="All School"/>
                            </segments>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="401-zA-80E">
                            <rect key="frame" x="30" y="20" width="540" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="zHa-dP-S1r"/>
                            </constraints>
                            <segments>
                                <segment title="Students"/>
                                <segment title="Faculty &amp; Staff"/>
                            </segments>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="401-zA-80E" firstAttribute="width" secondItem="UHD-KH-y91" secondAttribute="width" multiplier="0.9" id="FFN-j7-aFN"/>
                        <constraint firstItem="BdZ-Le-iZG" firstAttribute="top" secondItem="401-zA-80E" secondAttribute="bottom" constant="10" id="SjS-gZ-NDJ"/>
                        <constraint firstItem="BdZ-Le-iZG" firstAttribute="width" secondItem="401-zA-80E" secondAttribute="width" id="UTm-Vy-kfW"/>
                        <constraint firstItem="BdZ-Le-iZG" firstAttribute="centerX" secondItem="UHD-KH-y91" secondAttribute="centerX" id="WRj-gB-FFc"/>
                        <constraint firstItem="401-zA-80E" firstAttribute="centerX" secondItem="UHD-KH-y91" secondAttribute="centerX" id="fQP-OK-9wq"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-286" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="assignmentsTabButtonNormal.png" width="25" height="25"/>
        <image name="assignmentsTabButtonSelected.png" width="25" height="25"/>
        <image name="login_icon.png" width="303" height="278"/>
        <image name="scheduleTabButtonNormal.png" width="25" height="25"/>
        <image name="scheduleTabButtonSelected.png" width="25" height="25"/>
        <image name="settingsButton.png" width="18" height="18"/>
        <image name="splash.png" width="740" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kEz-dz-Are"/>
        <segue reference="MFA-XW-ics"/>
        <segue reference="z6T-qf-uum"/>
    </inferredMetricsTieBreakers>
</document>
